[33mcommit bb71721fec83bcd498967d83f151581ce462f02f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rauventa <rauventa@gmail.com>
Date:   Fri Jul 31 21:01:25 2020 +0300

    final

[33mcommit 2d9517c8dc16f73be4e81ccb1b769a76ef6c656a[m
Author: Rauventa <rauventa@gmail.com>
Date:   Fri Jul 31 02:07:20 2020 +0300

    init app

[33mcommit 04faec8edc492fc6d5026428888308f19c244631[m
Author: Rauventa <rauventa@gmail.com>
Date:   Thu Jul 30 15:15:31 2020 +0300

    Initialize project using Create React App
